# ecommerce-java-backend

./: build.gradle  settings.gradle
src/main/java/com/myogui/ecommercejava/: EcommerceJavaApplication.java
src/main/java/com/myogui/ecommercejava/builder/: CartBuilder.java  ProductBuilder.java  UserBuilder.java
src/main/java/com/myogui/ecommercejava/cache/: CacheUser.java  CacheUserImpl.java
src/main/java/com/myogui/ecommercejava/config/: ApplicationProperties.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/myogui/ecommercejava/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/myogui/ecommercejava/handle/: ProductErrorHandle.java
src/main/java/com/myogui/ecommercejava/interceptor/: AspectAfter.java  AspectAfterThrowing.java
src/main/java/com/myogui/ecommercejava/model/: Product.java
src/main/java/com/myogui/ecommercejava/model/document/: Cart.java  CartItem.java  Order.java  Product.java  User.java  UserForLogin.java
src/main/java/com/myogui/ecommercejava/model/exceptions/: ApiRestException.java  Error.java
src/main/java/com/myogui/ecommercejava/model/request/: CartRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/myogui/ecommercejava/model/response/: CartResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/myogui/ecommercejava/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/myogui/ecommercejava/security/: JwtProvider.java  JwtTokenFilter.java
src/main/java/com/myogui/ecommercejava/service/: CartService.java  EmailSender.java  ProductService.java  UserService.java
src/main/java/com/myogui/ecommercejava/service/impl/: CartServiceImpl.java  EmailSenderImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/myogui/ecommercejava/utils/: Constants.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/myogui/ecommercejava/: EcommerceJavaApplicationTests.java
